# Api_Creation_LearningMigration

./: AddEmployeeTbl.sql  Api_Creation_LearningMigration.sln  AuthTable.sql  UpdateEmployee.sql  azure-pipelines-1.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_apicreationlearningmigration.yml
Api_Creation_LearningMigration/: Api_Creation_LearningMigration.csproj  Api_Creation_LearningMigration.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Api_Creation_LearningMigration/Context/: ApplicationDbContext.cs
Api_Creation_LearningMigration/Controllers/: AuthController.cs  HomeController.cs  RelationTable.cs  WeatherForecastController.cs
Api_Creation_LearningMigration/Helper/: TokenHelper.cs
Api_Creation_LearningMigration/Migrations/: 20240719051852_Initial.Designer.cs  20240719051852_Initial.cs  20240722093934_UpdateEmployee.Designer.cs  20240722093934_UpdateEmployee.cs  ApplicationDbContextModelSnapshot.cs
Api_Creation_LearningMigration/Model/: Department.cs  Employee.cs  Login.cs  Register.cs  product.cs
Api_Creation_LearningMigration/Properties/: launchSettings.json
